USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  33876  4396 ?        Ss   07:58   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    07:58   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    07:58   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   07:58   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    07:58   0:11 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    07:58   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    07:58   0:06 [rcuos/0]
root        10  0.0  0.0      0     0 ?        S    07:58   0:00 [rcuob/0]
root        11  0.0  0.0      0     0 ?        S    07:58   0:00 [migration/0]
root        12  0.0  0.0      0     0 ?        S    07:58   0:00 [watchdog/0]
root        13  0.0  0.0      0     0 ?        S    07:58   0:00 [watchdog/1]
root        14  0.0  0.0      0     0 ?        S    07:58   0:00 [migration/1]
root        15  0.0  0.0      0     0 ?        S    07:58   0:00 [ksoftirqd/1]
root        17  0.0  0.0      0     0 ?        S<   07:58   0:00 [kworker/1:0H]
root        18  0.0  0.0      0     0 ?        S    07:58   0:03 [rcuos/1]
root        19  0.0  0.0      0     0 ?        S    07:58   0:00 [rcuob/1]
root        20  0.0  0.0      0     0 ?        S    07:58   0:00 [watchdog/2]
root        21  0.0  0.0      0     0 ?        S    07:58   0:00 [migration/2]
root        22  0.0  0.0      0     0 ?        S    07:58   0:00 [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        S<   07:58   0:00 [kworker/2:0H]
root        25  0.0  0.0      0     0 ?        S    07:58   0:04 [rcuos/2]
root        26  0.0  0.0      0     0 ?        S    07:58   0:00 [rcuob/2]
root        27  0.0  0.0      0     0 ?        S    07:58   0:00 [watchdog/3]
root        28  0.0  0.0      0     0 ?        S    07:58   0:00 [migration/3]
root        29  0.0  0.0      0     0 ?        S    07:58   0:00 [ksoftirqd/3]
root        31  0.0  0.0      0     0 ?        S<   07:58   0:00 [kworker/3:0H]
root        32  0.0  0.0      0     0 ?        S    07:58   0:01 [rcuos/3]
root        33  0.0  0.0      0     0 ?        S    07:58   0:00 [rcuob/3]
root        34  0.0  0.0      0     0 ?        S<   07:58   0:00 [khelper]
root        35  0.0  0.0      0     0 ?        S    07:58   0:00 [kdevtmpfs]
root        36  0.0  0.0      0     0 ?        S<   07:58   0:00 [netns]
root        37  0.0  0.0      0     0 ?        S<   07:58   0:00 [perf]
root        38  0.0  0.0      0     0 ?        S    07:58   0:00 [khungtaskd]
root        39  0.0  0.0      0     0 ?        S<   07:58   0:00 [writeback]
root        40  0.0  0.0      0     0 ?        SN   07:58   0:00 [ksmd]
root        41  0.0  0.0      0     0 ?        SN   07:58   0:00 [khugepaged]
root        42  0.0  0.0      0     0 ?        S<   07:58   0:00 [crypto]
root        43  0.0  0.0      0     0 ?        S<   07:58   0:00 [kintegrityd]
root        44  0.0  0.0      0     0 ?        S<   07:58   0:00 [bioset]
root        45  0.0  0.0      0     0 ?        S<   07:58   0:00 [kblockd]
root        46  0.0  0.0      0     0 ?        S<   07:58   0:00 [ata_sff]
root        47  0.0  0.0      0     0 ?        S<   07:58   0:00 [md]
root        48  0.0  0.0      0     0 ?        S<   07:58   0:00 [devfreq_wq]
root        53  0.0  0.0      0     0 ?        S    07:58   0:00 [kswapd0]
root        54  0.0  0.0      0     0 ?        S    07:58   0:00 [fsnotify_mark]
root        55  0.0  0.0      0     0 ?        S    07:58   0:00 [ecryptfs-kthrea]
root        67  0.0  0.0      0     0 ?        S<   07:58   0:00 [kthrotld]
root        69  0.0  0.0      0     0 ?        S<   07:58   0:00 [acpi_thermal_pm]
root        73  0.0  0.0      0     0 ?        S<   07:58   0:00 [ipv6_addrconf]
root        96  0.0  0.0      0     0 ?        S<   07:58   0:00 [deferwq]
root        97  0.0  0.0      0     0 ?        S<   07:58   0:00 [charger_manager]
root       145  0.0  0.0      0     0 ?        S<   07:58   0:00 [kpsmoused]
root       155  0.0  0.0      0     0 ?        S    07:58   0:00 [scsi_eh_0]
root       156  0.0  0.0      0     0 ?        S<   07:58   0:00 [scsi_tmf_0]
root       157  0.0  0.0      0     0 ?        S    07:58   0:00 [scsi_eh_1]
root       158  0.0  0.0      0     0 ?        S<   07:58   0:00 [scsi_tmf_1]
root       160  0.0  0.0      0     0 ?        S    07:58   0:00 [scsi_eh_2]
root       161  0.0  0.0      0     0 ?        S<   07:58   0:00 [scsi_tmf_2]
root       162  0.0  0.0      0     0 ?        S    07:58   0:00 [scsi_eh_3]
root       163  0.0  0.0      0     0 ?        S<   07:58   0:00 [scsi_tmf_3]
root       182  0.0  0.0      0     0 ?        S<   07:58   0:00 [rtsx_pci_sdmmc_]
root       252  0.0  0.0      0     0 ?        S<   07:58   0:00 [kworker/2:1H]
root       253  0.0  0.0      0     0 ?        S    07:58   0:00 [jbd2/sdb1-8]
root       254  0.0  0.0      0     0 ?        S<   07:58   0:00 [ext4-rsv-conver]
root       362  0.0  0.0      0     0 ?        S<   07:58   0:00 [kworker/0:1H]
root       364  0.0  0.0      0     0 ?        S<   07:58   0:00 [kworker/3:1H]
root       380  0.0  0.0  19608  2152 ?        S    07:58   0:00 upstart-udev-bridge --daemon
root       414  0.0  0.0  52312  4068 ?        Ss   07:58   0:00 /lib/systemd/systemd-udevd --daemon
root       446  0.0  0.0      0     0 ?        S    07:58   0:00 [jbd2/sda1-8]
root       447  0.0  0.0      0     0 ?        S<   07:58   0:00 [ext4-rsv-conver]
root       493  0.0  0.0      0     0 ?        S<   07:58   0:00 [hd-audio1]
root       498  0.0  0.0      0     0 ?        S<   07:58   0:00 [hd-audio0]
message+   516  0.0  0.0  40008  3468 ?        Ss   07:58   0:00 dbus-daemon --system --fork
syslog     517  0.0  0.0 255844  2848 ?        Ssl  07:58   0:00 rsyslogd
root       540  0.0  0.0  19300  3760 ?        Ss   07:58   0:00 /usr/sbin/bluetoothd
root       558  0.0  0.0  43452  3228 ?        Ss   07:58   0:00 /lib/systemd/systemd-logind
root       579  0.0  0.0      0     0 ?        S<   07:58   0:00 [krfcommd]
root       585  0.0  0.0      0     0 ?        S<   07:58   0:00 [kmemstick]
avahi      592  0.0  0.0  32352  2964 ?        S    07:58   0:00 avahi-daemon: running [UlisesPC.local]
avahi      595  0.0  0.0  32224   252 ?        S    07:58   0:00 avahi-daemon: chroot helper
root       597  0.0  0.0      0     0 ?        S<   07:58   0:00 [cfg80211]
root       625  0.0  0.0      0     0 ?        S    07:58   0:00 [irq/48-iwlwifi]
root       686  0.0  0.0      0     0 ?        S<   07:58   0:00 [kmpathd]
root       697  0.0  0.0      0     0 ?        S<   07:58   0:00 [kmpath_handlerd]
root       698  0.0  0.0      0     0 ?        S<   07:58   0:00 [iwlwifi]
root       747  0.0  0.0      0     0 ?        S<   07:58   0:00 [kvm-irqfd-clean]
root       781  0.0  0.1 316760 15804 ?        Ss   07:58   0:00 smbd -F
root       821  0.0  0.0      0     0 ?        S<   07:58   0:00 [kworker/1:1H]
root       878  0.0  0.0 334448  7464 ?        Ssl  07:58   0:00 /usr/sbin/ModemManager
root       948  0.0  0.1 342200 10524 ?        Ssl  07:58   0:01 NetworkManager
root       954  0.0  0.0  15940  2564 ?        S    07:58   0:00 upstart-file-bridge --daemon
root       969  0.0  0.1 281076  9244 ?        Sl   07:58   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       982  0.0  0.0  15528  1992 ?        S    07:58   0:00 upstart-socket-bridge --daemon
root       988  0.0  0.0 308668  5276 ?        S    07:58   0:00 smbd -F
root       990  0.0  0.0  17040  2076 tty4     Ss+  07:58   0:00 /sbin/getty -8 38400 tty4
root       993  0.0  0.0  17040  2060 tty5     Ss+  07:58   0:00 /sbin/getty -8 38400 tty5
root       999  0.0  0.0  17040  2100 tty2     Ss+  07:58   0:00 /sbin/getty -8 38400 tty2
root      1000  0.0  0.0  17040  2104 tty3     Ss+  07:58   0:00 /sbin/getty -8 38400 tty3
root      1004  0.0  0.0 316760  6800 ?        S    07:58   0:00 smbd -F
root      1005  0.0  0.0  17040  2052 tty6     Ss+  07:58   0:00 /sbin/getty -8 38400 tty6
root      1067  0.0  0.0  23656  2324 ?        Ss   07:58   0:00 cron
root      1072  0.0  0.0  19196  2152 ?        Ss   07:58   0:00 /usr/sbin/irqbalance
root      1173  0.0  0.0  75360  6036 ?        Ss   07:58   0:00 /usr/sbin/cups-browsed
kernoops  1240  0.0  0.0  37148  2636 ?        Ss   07:58   0:00 /usr/sbin/kerneloops
mysql     1250  0.0  0.8 558304 67280 ?        Ssl  07:58   0:08 /usr/sbin/mysqld
root      1282  0.0  0.1 134036  8076 ?        Ss   07:58   0:00 mdm
root      1293  0.0  0.0   4372  1644 ?        Ss   07:58   0:01 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root      1302  0.0  0.1 194572  8572 ?        S    07:58   0:00 mdm
root      1337  2.2  1.1 521916 91336 tty8     Ssl+ 07:58   4:19 /usr/bin/X :0 -audit 0 -auth /var/lib/mdm/:0.Xauth -nolisten tcp vt8
redis     1508  0.0  0.1  37000  8824 ?        Ssl  07:58   0:03 /usr/bin/redis-server 127.0.0.1:6379       
root      1533  0.0  0.1  60616 13948 ?        Ss   07:58   0:01 /usr/bin/python /usr/bin/supervisord -c /etc/supervisor/supervisord.conf
root      1547  0.0  0.0  30628  5296 ?        Ss   07:58   0:00 /sbin/wpa_supplicant -B -P /run/sendsigs.omit.d/wpasupplicant.pid -u -s -O /var/run/wpa_supplicant
root      1552  0.0  0.0      0     0 ?        S<   07:58   0:00 [iprt-VBoxWQueue]
root      1553  0.0  0.0      0     0 ?        S    07:58   0:00 [iprt-VBoxTscThr]
root      1634  0.0  0.0  17040  2100 tty1     Ss+  07:58   0:00 /sbin/getty -8 38400 tty1
mdm       1663  0.0  0.0  24440  1884 ?        S    07:58   0:00 dbus-launch --autolaunch=df6c91e07bcb47bd3d6b4dfb57354cd5 --binary-syntax --close-stderr
mdm       1673  0.0  0.0  39116   308 ?        Ss   07:58   0:00 //bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
root      1788  0.0  0.0  10232  5196 ?        S    07:58   0:00 /sbin/dhclient -d -sf /usr/lib/NetworkManager/nm-dhcp-client.action -pf /run/sendsigs.omit.d/network-manager.dhclient-eth0.pid -lf /var/lib/NetworkManager/dhclient-c3cffd74-4ad3-41c6-a69c-28fb88efbaad-eth0.lease -cf /var/lib/NetworkManager/dhclient-eth0.conf eth0
nobody    1796  0.0  0.0  32248  3204 ?        S    07:59   0:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.1.1 --conf-file=/var/run/NetworkManager/dnsmasq.conf --cache-size=0 --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
root      1936  0.0  0.0 231452  5560 ?        Ss   07:59   0:00 nmbd -D
root      1981  0.0  0.0      0     0 ?        S    07:59   0:00 [kauditd]
ulises    1985  0.0  0.1 443612  9768 ?        SLl  07:59   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
root      1990  0.0  0.0 2100416 6216 ?        Sl   07:59   0:00 /usr/sbin/console-kit-daemon --no-daemon
ulises    2061  0.0  0.2 398820 17192 ?        Ssl  07:59   0:00 cinnamon-session --session cinnamon
ulises    2188  0.0  0.0  10628   316 ?        Ss   07:59   0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session /usr/bin/im-launch cinnamon-session-cinnamon
ulises    2191  0.0  0.0  24440  1904 ?        S    07:59   0:00 /usr/bin/dbus-launch --exit-with-session /usr/bin/im-launch cinnamon-session-cinnamon
ulises    2192  0.0  0.0  39952  3200 ?        Ss   07:59   0:00 //bin/dbus-daemon --fork --print-pid 6 --print-address 9 --session
ulises    2265  0.0  0.0 337524  5464 ?        Sl   07:59   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
ulises    2270  0.0  0.0  39248  3404 ?        S    07:59   0:00 /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
ulises    2273  0.0  0.0 124916  4808 ?        Sl   07:59   0:03 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
ulises    2278  0.0  0.5 998384 43412 ?        Sl   07:59   0:04 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/cinnamon-settings-daemon
ulises    2295  0.0  0.1 444916 10512 ?        S<l  07:59   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     2297  0.0  0.0 168916  2480 ?        SNl  07:59   0:00 /usr/lib/rtkit/rtkit-daemon
root      2301  0.0  0.1 239952  9976 ?        Sl   07:59   0:00 /usr/lib/upower/upowerd
ulises    2369  0.0  0.0 193672  5524 ?        Sl   07:59   0:00 /usr/lib/gvfs/gvfsd
ulises    2389  0.0  0.0 345668  7792 ?        Sl   07:59   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
ulises    2458  0.0  0.1 369732 10504 ?        Sl   07:59   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      2475  0.0  0.1 436956  8076 ?        Sl   07:59   0:02 /usr/lib/udisks2/udisksd --no-debug
ulises    2499  0.0  0.0 209472  5968 ?        Sl   07:59   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
ulises    2503  0.0  0.0 197308  5344 ?        Sl   07:59   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
ulises    2507  0.0  0.0 282992  6084 ?        Sl   07:59   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
ulises    2511  0.0  0.3 240372 25884 ?        Sl   07:59   0:00 /usr/bin/python2 /usr/bin/cinnamon-launcher
colord    2513  0.0  0.1 301504  8676 ?        Sl   07:59   0:00 /usr/lib/colord/colord
ulises    2518  0.0  0.1 388224  9164 ?        Sl   07:59   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-printer
ulises    2524  3.0  2.4 1466996 196816 ?      Sl   07:59   5:56 cinnamon --replace
ulises    2532  0.1  1.0 929152 80784 ?        Sl   07:59   0:20 nemo -n
ulises    2533  0.0  0.5 850336 40476 ?        Sl   07:59   0:02 nm-applet
ulises    2534  0.0  0.3 318496 26420 ?        Sl   07:59   0:00 /usr/bin/python2 /usr/bin/cinnamon-killer-daemon
ulises    2537  0.0  0.1 227280 15536 ?        Sl   07:59   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
ulises    2555  0.0  0.0  54396  5476 ?        S    07:59   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
ulises    2562  0.0  0.0 121940  5976 ?        Sl   07:59   0:00 /usr/lib/gvfs/gvfsd-metadata
ulises    2568  0.0  0.1 356708  8812 ?        Sl   07:59   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.8 /org/gtk/gvfs/exec_spaw/0
ulises    2583  0.0  0.0 178312  4744 ?        Sl   07:59   0:00 /usr/lib/dconf/dconf-service
root      2587  0.0  0.0 287600  6644 ?        Sl   07:59   0:00 /usr/lib/accountsservice/accounts-daemon
ulises    2648  0.0  0.0   4448  1648 ?        S    07:59   0:00 /bin/sh /home/ulises/Disk1/JetBrains/pycharm-2016.2.3/bin/pycharm.sh
ulises    2702 18.7 13.9 4569252 1122696 ?     Sl   07:59  35:55 /home/ulises/Disk1/JetBrains/pycharm-2016.2.3/bin/../jre/jre/bin/java -Xbootclasspath/a:/home/ulises/Disk1/JetBrains/pycharm-2016.2.3/bin/../lib/boot.jar -classpath /home/ulises/Disk1/JetBrains/pycharm-2016.2.3/bin/../lib/bootstrap.jar:/home/ulises/Disk1/JetBrains/pycharm-2016.2.3/bin/../lib/extensions.jar:/home/ulises/Disk1/JetBrains/pycharm-2016.2.3/bin/../lib/util.jar:/home/ulises/Disk1/JetBrains/pycharm-2016.2.3/bin/../lib/jdom.jar:/home/ulises/Disk1/JetBrains/pycharm-2016.2.3/bin/../lib/log4j.jar:/home/ulises/Disk1/JetBrains/pycharm-2016.2.3/bin/../lib/trove4j.jar:/home/ulises/Disk1/JetBrains/pycharm-2016.2.3/bin/../lib/jna.jar -Xms128m -Xmx750m -XX:ReservedCodeCacheSize=240m -XX:+UseConcMarkSweepGC -XX:SoftRefLRUPolicyMSPerMB=50 -ea -Dsun.io.useCanonCaches=false -Djava.net.preferIPv4Stack=true -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -Dawt.useSystemAAFontSettings=lcd -Djb.vmOptionsFile=/home/ulises/Disk1/JetBrains/pycharm-2016.2.3/bin/pycharm64.vmoptions -XX:ErrorFile=/home/ulises/java_error_in_PYCHARM_%p.log -XX:HeapDumpPath=/home/ulises/java_error_in_PYCHARM.hprof -Djb.restart.code=88 -Didea.paths.selector=PyCharm2016.2 -Didea.platform.prefix=Python -Didea.no.jre.check=true com.intellij.idea.Main
ulises    2739  0.0  0.0  25460  7232 ?        S    07:59   0:00 /usr/bin/python /usr/bin/mintupdate-launcher
ulises    2740  0.0  0.3 453972 24872 ?        Sl   07:59   0:00 cinnamon-screensaver
ulises    2743  0.0  0.0   4448   688 ?        S    07:59   0:00 sh -c /usr/lib/linuxmint/mintUpdate/mintUpdate.py
ulises    2744  0.0  0.5 520132 45812 ?        Sl   07:59   0:00 /usr/bin/python2.7 /usr/lib/linuxmint/mintUpdate/mintUpdate.py
ulises    2796  0.0  0.0   5320  2300 ?        S    07:59   0:00 /home/ulises/Disk1/JetBrains/pycharm-2016.2.3/bin/fsnotifier64
ulises    2801  0.0  0.3 216488 24412 ?        Sl   07:59   0:00 /usr/bin/python /usr/share/system-config-printer/applet.py
ulises    2876  0.0  0.3 503404 31568 ?        Sl   08:00   0:10 gnome-terminal
ulises    2881  0.0  0.0  14824  1908 ?        S    08:00   0:00 gnome-pty-helper
ulises    2947  0.0  0.1  26484  8364 pts/2    Ss   08:00   0:00 bash
ulises    3075  2.1  3.4 3098596 279284 ?      SLl  08:03   4:04 /usr/lib/chromium-browser/chromium-browser --disable-new-tab-first-run --enable-user-scripts --ppapi-flash-path=/usr/lib/adobe-flashplugin/libpepflashplayer.so --ppapi-flash-version --enable-pinch 
ulises    3093  0.0  0.9 429156 76664 ?        S    08:03   0:00 /usr/lib/chromium-browser/chromium-browser --type=zygote --ppapi-flash-path=/usr/lib/adobe-flashplugin/libpepflashplayer.so --ppapi-flash-version
ulises    3095  0.0  0.1 429156 13724 ?        S    08:03   0:00 /usr/lib/chromium-browser/chromium-browser --type=zygote --ppapi-flash-path=/usr/lib/adobe-flashplugin/libpepflashplayer.so --ppapi-flash-version
ulises    3163  1.2  4.9 1392052 398576 ?      Sl   08:03   2:16 /usr/lib/chromium-browser/chromium-browser --type=gpu-process --channel=3075.0.1718127895 --mojo-application-channel-token=ED065E31CC06D045F6C555333D90D631 --enable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame,IncidentReportingDisableUpload<SafeBrowsingIncidentReportingService,IncidentReportingModuleLoadAnalysis<SafeBrowsingIncidentReportingServiceFeatures,IncidentReportingSuspiciousModuleReporting<SafeBrowsingIncidentReportingServiceFeatures,MainFrameBeforeActivation<MainFrameBeforeActivation,NetworkTimeServiceQuerying<NetworkTimeQueries,NewAudioRenderingMixingStrategy<NewAudioRenderingMixingStrategy,PreconnectMore<PreconnectMore,UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow,WebRTC-EnableWebRtcEcdsa<WebRTC-EnableWebRtcEcdsa,WebRTC-H264WithOpenH264FFmpeg<WebRTC-H264WithOpenH264FFmpeg,token-binding<TokenBinding,use-new-media-cache<use-new-media-cache --force-fieldtrials=AsyncDNS/AsyncDNSA/AutofillClassifier/Enabled/AutofillFieldMetadata/Enabled/AutofillProfileOrderByFrecency/EnabledLimitTo3/CaptivePortalInterstitial/Enabled/C tingQUIC/Enabled/DisallowFetchForDocWrittenScriptsInMainFrame/DocumentWriteEvaluatorGroup/EnableGoogleCachedCopyTextExperiment/Button/EnableMediaRouter/Enabled/EnableMediaRouterWithCastExtension/Enabled/EnableSessionCrashedBubbleUI/Enabled/ExtensionActionRedesign/Enabled/GoogleBrandedContextMenu/branded/InstanceID/Enabled/LocalNTPSuggestionsService/Enabled/MainFrameBeforeActivation/Enabled/MaterialDesignDownloads/Enabled/MojoChannel/Enabled/NetworkTimeQueries/NetworkTimeQueriesEnabled/NewAudioRenderingMixingStrategy/Enabled/OfferUploadCreditCards/Enabled/OutOfProcessPac/Enabled/PageRevisitInstrumentation/Enabled/PasswordBranding/SmartLockBrandingSavePromptOnly/PasswordManagerSettingsMigration/Enable/PasswordSeparatedSigninFlow/Enabled/PreconnectMore/Enabled/*QUIC/Enabled/RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SSLCommonNameMismatchHandling/Enabled/*SafeBrowsingIncidentReportingService/Enabled/SafeBrowsingIncidentReportingServiceFeatures/WithSuspiciousModuleReporting/SafeBrowsingReportPhishingErrorLink/Enabled/SafeBrowsingUpdateFrequency/UpdateTime15m/SafeBrowsingV4LocalDatabaseManagerEnabled/Enabled/SchedulerExpensiveTaskBlocking/Enabled/SdchPersistence/Enabled/SimpleCacheTrial/ExperimentYes/StrictSecureCookies/Enabled/SyncHttpContentCompression/Enabled/TabSyncByRecency/Enabled/*TokenBinding/TokenBinding/V8CacheStrategiesForCacheStorage/default/VarationsServiceControl/Interval_30min/WebRTC-EnableWebRtcEcdsa/Enabled/WebRTC-H264WithOpenH264FFmpeg/Enabled/WebRTC-LocalIPPermissionCheck/Enabled/WebRTC-PeerConnectionDTLS1.2/Enabled/use-new-media-cache/Enabled/ --window-depth=24 --x11-visual-id=32 --supports-dual-gpus=false --gpu-driver-bug-workarounds=5,6,18,23,26,48,56 --disable-gl-extensions=GL_ARB_occlusion_query GL_ARB_occlusion_query2 GL_ARB_timer_query GL_EXT_timer_query --gpu-vendor-id=0x8086 --gpu-device-id=0x0a16 --gpu-driver-vendor=Mesa --gpu-driver-version=10.5.9 --gpu-driver-date --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
ulises    3255  0.0  0.2 521772 21176 ?        S    08:03   0:00 /usr/lib/chromium-browser/chromium-browser --type=gpu-broker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  tingQUIC/Enabled/DisallowFetchForDocWrittenScriptsInMainFrame/DocumentWriteEvaluatorGroup/EnableGoogleCachedCopyTextExperiment/Button/EnableMediaRouter/Enabled/EnableMediaRouterWithCastExtension/Enabled/EnableSessionCrashedBubbleUI/Enabled/ExtensionActionRedesign/Enabled/GoogleBrandedContextMenu/branded/InstanceID/Enabled/LocalNTPSuggestionsService/Enabled/MainFrameBeforeActivation/Enabled/MaterialDesignDownloads/Enabled/MojoChannel/Enabled/NetworkTimeQueries/NetworkTimeQueriesEnabled/NewAudioRenderingMixingStrategy/Enabled/OfferUploadCreditCards/Enabled/OutOfProcessPac/Enabled/PageRevisitInstrumentation/Enabled/PasswordBranding/SmartLockBrandingSavePromptOnly/PasswordManagerSettingsMigration/Enable/PasswordSeparatedSigninFlow/Enabled/PreconnectMore/Enabled/*QUIC/Enabled/RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SSLCommonNameMismatchHandling/Enabled/*SafeBrowsingIncidentReportingService/Enabled/SafeBrowsingIncidentReportingServiceFeatures/WithSuspiciousModuleReporting/SafeBrowsingReportPhishingErrorLink/Enabled/SafeBrowsingUpdateFrequency/UpdateTime15m/SafeBrowsingV4LocalDatabaseManagerEnabled/Enabled/SchedulerExpensiveTaskBlocking/Enabled/SdchPersistence/Enabled/SimpleCacheTrial/ExperimentYes/StrictSecureCookies/Enabled/SyncHttpContentCompression/Enabled/TabSyncByRecency/Enabled/*TokenBinding/TokenBinding/V8CacheStrategiesForCacheStorage/default/VarationsServiceControl/Interval_30min/WebRTC-EnableWebRtcEcdsa/Enabled/WebRTC-H264WithOpenH264FFmpeg/Enabled/WebRTC-LocalIPPermissionCheck/Enabled/WebRTC-PeerConnectionDTLS1.2/Enabled/use-new-media-cache/Enabled/ --window-depth=24 --x11-visual-id=32 --supports-dual-gpus=false --gpu-driver-bug-workarounds=5,6,18,23,26,48,56 --disable-gl-extensions=GL_ARB_occlusion_query GL_ARB_occlusion_query2 GL_ARB_timer_query GL_EXT_timer_query --gpu-vendor-id=0x8086 --gpu-device-id=0x0a16 --gpu-driver-vendor=Mesa --gpu-driver-version=10.5.9 --gpu-driver-date --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root      3447  0.0  0.0  76860  6424 ?        Ss   08:03   0:00 /usr/sbin/cupsd -f
ulises    3730  0.1  2.0 1429372 165136 ?      Sl   08:06   0:14 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --enable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame,IncidentReportingDisableUpload<SafeBrowsingIncidentReportingService,IncidentReportingModuleLoadAnalysis<SafeBrowsingIncidentReportingServiceFeatures,IncidentReportingSuspiciousModuleReporting<SafeBrowsingIncidentReportingServiceFeatures,MainFrameBeforeActivation<MainFrameBeforeActivation,NetworkTimeServiceQuerying<NetworkTimeQueries,NewAudioRenderingMixingStrategy<NewAudioRenderingMixingStrategy,PreconnectMore<PreconnectMore,UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow,WebRTC-EnableWebRtcEcdsa<WebRTC-EnableWebRtcEcdsa,WebRTC-H264WithOpenH264FFmpeg<WebRTC-H264WithOpenH264FFmpeg,token-binding<TokenBinding,use-new-media-cache<use-new-media-cache --force-fieldtrials=AsyncDNS/AsyncDNSA/AutofillClassifier/Enabled/*AutofillFieldMetadata/Enabled/AutofillProfileOrderByFrecency/EnabledLimitTo3/CaptivePortalInterstitial/Enabled/ChromeDashboard/Enabled/ChromotingQUIC/Enabled/*DisallowFetchForDocWrittenScriptsInMainFrame/DocumentWriteEvaluatorGroup/EnableGoogleCachedCopyTextExperiment/Button/*EnableMediaRouter/Enabled/EnableMediaRouterWithCastExtension/Enabled/EnableSessionCrashedBubbleUI/Enabled/ExtensionActionRedesign/Enabled/GoogleBrandedContextMenu/branded/InstanceID/Enabled/*LocalNTPSuggestionsService/Enabled/*MainFrameBeforeActivation/Enabled/MaterialDesignDownloads/Enabled/MojoChannel/Enabled/NetworkTimeQueries/NetworkTimeQueriesEnabled/NewAudioRenderingMixingStrategy/Enabled/OfferUploadCreditCards/Enabled/OutOfProcessPac/Enabled/*PageRevisitInstrumentation/Enabled/PasswordBranding/SmartLockBrandingSavePromptOnly/*PasswordManagerSettingsMigration/Enable/PasswordSeparatedSigninFlow/Enabled/*PreconnectMore/Enabled/*QUIC/Enabled/RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SSLCommonNameMismatchHandling/Enabled/*SafeBrowsingIncidentReportingService/Enabled/SafeBrowsingIncidentReportingServiceFeatures/WithSuspiciousModuleReporting/SafeBrowsingReportPhishingErrorLink/Enabled/*SafeBrowsingUpdateFrequency/UpdateTime15m/SafeBrowsingV4LocalDatabaseManagerEnabled/Enabled/*SchedulerExpensiveTaskBlocking/Enabled/SdchPersistence/Enabled/*SimpleCacheTrial/ExperimentYes/*StrictSecureCookies/Enabled/SyncHttpCo
root      3975  0.0  0.0      0     0 ?        S    08:09   0:02 [kworker/0:2]
ulises    4306  0.1  1.3 1398136 106644 ?      Sl   08:21   0:20 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --enable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame,IncidentReportingDisableUpload<SafeBrowsingIncidentReportingService,IncidentReportingModuleLoadAnalysis<SafeBrowsingIncidentReportingServiceFeatures,IncidentReportingSuspiciousModuleReporting<SafeBrowsingIncidentReportingServiceFeatures,MainFrameBeforeActivation<MainFrameBeforeActivation,NetworkTimeServiceQuerying<NetworkTimeQueries,NewAudioRenderingMixingStrategy<NewAudioRenderingMixingStrategy,PreconnectMore<PreconnectMore,UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow,WebRTC-EnableWebRtcEcdsa<WebRTC-EnableWebRtcEcdsa,WebRTC-H264WithOpenH264FFmpeg<WebRTC-H264WithOpenH264FFmpeg,token-binding<TokenBinding,use-new-media-cache<use-new-media-cache --force-fieldtrials=AsyncDNS/AsyncDNSA/AutofillClassifier/Enabled/*AutofillFieldMetadata/Enabled/AutofillProfileOrderByFrecency/EnabledLimitTo3/CaptivePortalInterstitial/Enabled/ChromeDashboard/Enabled/ChromotingQUIC/Enabled/*DisallowFetchForDocWrittenScriptsInMainFrame/DocumentWriteEvaluatorGroup/EnableGoogleCachedCopyTextExperiment/Button/*EnableMediaRouter/Enabled/EnableMediaRouterWithCastExtension/Enabled/EnableSessionCrashedBubbleUI/Enabled/ExtensionActionRedesign/Enabled/GoogleBrandedContextMenu/branded/InstanceID/Enabled/*LocalNTPSuggestionsService/Enabled/*MainFrameBeforeActivation/Enabled/MaterialDesignDownloads/Enabled/MojoChannel/Enabled/NetworkTimeQueries/NetworkTimeQueriesEnabled/NewAudioRenderingMixingStrategy/Enabled/OfferUploadCreditCards/Enabled/OutOfProcessPac/Enabled/*PageRevisitInstrumentation/Enabled/PasswordBranding/SmartLockBrandingSavePromptOnly/*PasswordManagerSettingsMigration/Enable/PasswordSeparatedSigninFlow/Enabled/*PreconnectMore/Enabled/*QUIC/Enabled/RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SSLCommonNameMismatchHandling/Enabled/*SafeBrowsingIncidentReportingService/Enabled/SafeBrowsingIncidentReportingServiceFeatures/WithSuspiciousModuleReporting/SafeBrowsingReportPhishingErrorLink/Enabled/*SafeBrowsingUpdateFrequency/UpdateTime15m/SafeBrowsingV4LocalDatabaseManagerEnabled/Enabled/*SchedulerExpensiveTaskBlocking/Enabled/SdchPersistence/Enabled/*SimpleCacheTrial/ExperimentYes/*StrictSecureCookies/Enabled/SyncHttpCo
ulises    4358  0.1  0.4 543096 35608 ?        Sl   08:23   0:13 gedit /home/ulises/Disk1/Projects/Turnero/Turnero/ttmturnero/views.py
ulises    6357  0.2  1.4 1432284 115232 ?      Sl   09:12   0:20 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --enable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame,IncidentReportingDisableUpload<SafeBrowsingIncidentReportingService,IncidentReportingModuleLoadAnalysis<SafeBrowsingIncidentReportingServiceFeatures,IncidentReportingSuspiciousModuleReporting<SafeBrowsingIncidentReportingServiceFeatures,MainFrameBeforeActivation<MainFrameBeforeActivation,NetworkTimeServiceQuerying<NetworkTimeQueries,NewAudioRenderingMixingStrategy<NewAudioRenderingMixingStrategy,PreconnectMore<PreconnectMore,UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow,WebRTC-EnableWebRtcEcdsa<WebRTC-EnableWebRtcEcdsa,WebRTC-H264WithOpenH264FFmpeg<WebRTC-H264WithOpenH264FFmpeg,token-binding<TokenBinding,use-new-media-cache<use-new-media-cache --force-fieldtrials=AsyncDNS/AsyncDNSA/AutofillClassifier/Enabled/*AutofillFieldMetadata/Enabled/AutofillProfileOrderByFrecency/EnabledLimitTo3/CaptivePortalInterstitial/Enabled/ChromeDashboard/Enabled/ChromotingQUIC/Enabled/*DisallowFetchForDocWrittenScriptsInMainFrame/DocumentWriteEvaluatorGroup/EnableGoogleCachedCopyTextExperiment/Button/*EnableMediaRouter/Enabled/EnableMediaRouterWithCastExtension/Enabled/EnableSessionCrashedBubbleUI/Enabled/ExtensionActionRedesign/Enabled/GoogleBrandedContextMenu/branded/InstanceID/Enabled/*LocalNTPSuggestionsService/Enabled/*MainFrameBeforeActivation/Enabled/MaterialDesignDownloads/Enabled/MojoChannel/Enabled/NetworkTimeQueries/NetworkTimeQueriesEnabled/NewAudioRenderingMixingStrategy/Enabled/*OfferUploadCreditCards/Enabled/OutOfProcessPac/Enabled/*PageRevisitInstrumentation/Enabled/PasswordBranding/SmartLockBrandingSavePromptOnly/*PasswordManagerSettingsMigration/Enable/PasswordSeparatedSigninFlow/Enabled/*PreconnectMore/Enabled/*QUIC/Enabled/RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SSLCommonNameMismatchHandling/Enabled/*SafeBrowsingIncidentReportingService/Enabled/SafeBrowsingIncidentReportingServiceFeatures/WithSuspiciousModuleReporting/SafeBrowsingReportPhishingErrorLink/Enabled/*SafeBrowsingUpdateFrequency/UpdateTime15m/SafeBrowsingV4LocalDatabaseManagerEnabled/Enabled/*SchedulerExpensiveTaskBlocking/Enabled/SdchPersistence/Enabled/*SimpleCacheTrial/ExperimentYes/*StrictSecureCookies/Enabled/SyncHttpC
root      7306  0.0  0.0      0     0 ?        S    09:23   0:00 [kworker/3:1]
ulises    7919  0.0  0.3  72028 28212 pts/2    T    09:48   0:00 python manage.py runserver
root      7969  0.0  0.0      0     0 ?        S    09:49   0:00 [kworker/1:2]
ulises    8190  0.0  0.0 208344  5568 ?        Sl   09:55   0:00 /usr/lib/libreoffice/program/oosplash --calc file:///home/ulises/Disk1/Projects/Solcito/excel.xls
ulises    8209  0.2  2.2 1502884 185364 ?      Sl   09:55   0:13 /usr/lib/libreoffice/program/soffice.bin --calc file:///home/ulises/Disk1/Projects/Solcito/excel.xls --splash-pipe=5
root      8313  0.0  0.0      0     0 ?        S    09:57   0:00 [kworker/2:2]
root      8623  0.0  0.0      0     0 ?        S    10:04   0:01 [kworker/u8:59]
root      8655  0.0  0.0      0     0 ?        S    10:04   0:00 [irq/46-mei_me]
root      8657  0.0  0.0      0     0 ?        S<   10:04   0:00 [kworker/u9:0]
root      8658  0.0  0.0      0     0 ?        S<   10:04   0:00 [hci0]
root      8659  0.0  0.0      0     0 ?        S<   10:04   0:00 [hci0]
root      8660  0.0  0.0      0     0 ?        S<   10:04   0:00 [kworker/u9:1]
ulises    9034  0.0  1.4 1389532 116304 ?      Sl   10:09   0:02 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --enable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame,IncidentReportingDisableUpload<SafeBrowsingIncidentReportingService,IncidentReportingModuleLoadAnalysis<SafeBrowsingIncidentReportingServiceFeatures,IncidentReportingSuspiciousModuleReporting<SafeBrowsingIncidentReportingServiceFeatures,MainFrameBeforeActivation<MainFrameBeforeActivation,NetworkTimeServiceQuerying<NetworkTimeQueries,NewAudioRenderingMixingStrategy<NewAudioRenderingMixingStrategy,PreconnectMore<PreconnectMore,UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow,WebRTC-EnableWebRtcEcdsa<WebRTC-EnableWebRtcEcdsa,WebRTC-H264WithOpenH264FFmpeg<WebRTC-H264WithOpenH264FFmpeg,token-binding<TokenBinding,use-new-media-cache<use-new-media-cache --force-fieldtrials=AsyncDNS/AsyncDNSA/AutofillClassifier/Enabled/*AutofillFieldMetadata/Enabled/AutofillProfileOrderByFrecency/EnabledLimitTo3/CaptivePortalInterstitial/Enabled/ChromeDashboard/Enabled/ChromotingQUIC/Enabled/*DisallowFetchForDocWrittenScriptsInMainFrame/DocumentWriteEvaluatorGroup/EnableGoogleCachedCopyTextExperiment/Button/*EnableMediaRouter/Enabled/EnableMediaRouterWithCastExtension/Enabled/EnableSessionCrashedBubbleUI/Enabled/ExtensionActionRedesign/Enabled/GoogleBrandedContextMenu/branded/InstanceID/Enabled/*LocalNTPSuggestionsService/Enabled/*MainFrameBeforeActivation/Enabled/MaterialDesignDownloads/Enabled/MojoChannel/Enabled/NetworkTimeQueries/NetworkTimeQueriesEnabled/NewAudioRenderingMixingStrategy/Enabled/*OfferUploadCreditCards/Enabled/OutOfProcessPac/Enabled/*PageRevisitInstrumentation/Enabled/PasswordBranding/SmartLockBrandingSavePromptOnly/*PasswordManagerSettingsMigration/Enable/PasswordSeparatedSigninFlow/Enabled/*PreconnectMore/Enabled/*QUIC/Enabled/RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SSLCommonNameMismatchHandling/Enabled/*SafeBrowsingIncidentReportingService/Enabled/SafeBrowsingIncidentReportingServiceFeatures/WithSuspiciousModuleReporting/SafeBrowsingReportPhishingErrorLink/Enabled/*SafeBrowsingUpdateFrequency/UpdateTime15m/SafeBrowsingV4LocalDatabaseManagerEnabled/Enabled/*SchedulerExpensiveTaskBlocking/Enabled/SdchPersistence/Enabled/*SimpleCacheTrial/ExperimentYes/*StrictSecureCookies/Enabled/SyncHttpC
ulises    9052  0.2  2.4 1486012 194100 ?      Sl   10:09   0:07 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --enable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame,IncidentReportingDisableUpload<SafeBrowsingIncidentReportingService,IncidentReportingModuleLoadAnalysis<SafeBrowsingIncidentReportingServiceFeatures,IncidentReportingSuspiciousModuleReporting<SafeBrowsingIncidentReportingServiceFeatures,MainFrameBeforeActivation<MainFrameBeforeActivation,NetworkTimeServiceQuerying<NetworkTimeQueries,NewAudioRenderingMixingStrategy<NewAudioRenderingMixingStrategy,PreconnectMore<PreconnectMore,UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow,WebRTC-EnableWebRtcEcdsa<WebRTC-EnableWebRtcEcdsa,WebRTC-H264WithOpenH264FFmpeg<WebRTC-H264WithOpenH264FFmpeg,token-binding<TokenBinding,use-new-media-cache<use-new-media-cache --force-fieldtrials=AsyncDNS/AsyncDNSA/AutofillClassifier/Enabled/*AutofillFieldMetadata/Enabled/AutofillProfileOrderByFrecency/EnabledLimitTo3/CaptivePortalInterstitial/Enabled/ChromeDashboard/Enabled/ChromotingQUIC/Enabled/*DisallowFetchForDocWrittenScriptsInMainFrame/DocumentWriteEvaluatorGroup/EnableGoogleCachedCopyTextExperiment/Button/*EnableMediaRouter/Enabled/EnableMediaRouterWithCastExtension/Enabled/EnableSessionCrashedBubbleUI/Enabled/ExtensionActionRedesign/Enabled/GoogleBrandedContextMenu/branded/InstanceID/Enabled/*LocalNTPSuggestionsService/Enabled/*MainFrameBeforeActivation/Enabled/MaterialDesignDownloads/Enabled/MojoChannel/Enabled/NetworkTimeQueries/NetworkTimeQueriesEnabled/NewAudioRenderingMixingStrategy/Enabled/*OfferUploadCreditCards/Enabled/OutOfProcessPac/Enabled/*PageRevisitInstrumentation/Enabled/PasswordBranding/SmartLockBrandingSavePromptOnly/*PasswordManagerSettingsMigration/Enable/PasswordSeparatedSigninFlow/Enabled/*PreconnectMore/Enabled/*QUIC/Enabled/RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SSLCommonNameMismatchHandling/Enabled/*SafeBrowsingIncidentReportingService/Enabled/SafeBrowsingIncidentReportingServiceFeatures/WithSuspiciousModuleReporting/SafeBrowsingReportPhishingErrorLink/Enabled/*SafeBrowsingUpdateFrequency/UpdateTime15m/SafeBrowsingV4LocalDatabaseManagerEnabled/Enabled/*SchedulerExpensiveTaskBlocking/Enabled/SdchPersistence/Enabled/*SimpleCacheTrial/ExperimentYes/*StrictSecureCookies/Enabled/SyncHttpC
ulises    9283  1.3  1.6 1445008 133292 ?      Sl   10:14   0:45 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --enable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame,IncidentReportingDisableUpload<SafeBrowsingIncidentReportingService,IncidentReportingModuleLoadAnalysis<SafeBrowsingIncidentReportingServiceFeatures,IncidentReportingSuspiciousModuleReporting<SafeBrowsingIncidentReportingServiceFeatures,MainFrameBeforeActivation<MainFrameBeforeActivation,NetworkTimeServiceQuerying<NetworkTimeQueries,NewAudioRenderingMixingStrategy<NewAudioRenderingMixingStrategy,PreconnectMore<PreconnectMore,UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow,WebRTC-EnableWebRtcEcdsa<WebRTC-EnableWebRtcEcdsa,WebRTC-H264WithOpenH264FFmpeg<WebRTC-H264WithOpenH264FFmpeg,token-binding<TokenBinding,use-new-media-cache<use-new-media-cache --force-fieldtrials=AsyncDNS/AsyncDNSA/AutofillClassifier/Enabled/*AutofillFieldMetadata/Enabled/AutofillProfileOrderByFrecency/EnabledLimitTo3/CaptivePortalInterstitial/Enabled/ChromeDashboard/Enabled/ChromotingQUIC/Enabled/*DisallowFetchForDocWrittenScriptsInMainFrame/DocumentWriteEvaluatorGroup/EnableGoogleCachedCopyTextExperiment/Button/*EnableMediaRouter/Enabled/EnableMediaRouterWithCastExtension/Enabled/EnableSessionCrashedBubbleUI/Enabled/ExtensionActionRedesign/Enabled/GoogleBrandedContextMenu/branded/InstanceID/Enabled/*LocalNTPSuggestionsService/Enabled/*MainFrameBeforeActivation/Enabled/MaterialDesignDownloads/Enabled/MojoChannel/Enabled/NetworkTimeQueries/NetworkTimeQueriesEnabled/NewAudioRenderingMixingStrategy/Enabled/*OfferUploadCreditCards/Enabled/OutOfProcessPac/Enabled/*PageRevisitInstrumentation/Enabled/PasswordBranding/SmartLockBrandingSavePromptOnly/*PasswordManagerSettingsMigration/Enable/PasswordSeparatedSigninFlow/Enabled/*PreconnectMore/Enabled/*QUIC/Enabled/RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SSLCommonNameMismatchHandling/Enabled/*SafeBrowsingIncidentReportingService/Enabled/SafeBrowsingIncidentReportingServiceFeatures/WithSuspiciousModuleReporting/SafeBrowsingReportPhishingErrorLink/Enabled/*SafeBrowsingUpdateFrequency/UpdateTime15m/SafeBrowsingV4LocalDatabaseManagerEnabled/Enabled/*SchedulerExpensiveTaskBlocking/Enabled/SdchPersistence/Enabled/*SimpleCacheTrial/ExperimentYes/*StrictSecureCookies/Enabled/SyncHttpC
ulises    9880  0.5  2.0 1434392 168072 ?      Sl   10:30   0:13 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --enable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame,IncidentReportingDisableUpload<SafeBrowsingIncidentReportingService,IncidentReportingModuleLoadAnalysis<SafeBrowsingIncidentReportingServiceFeatures,IncidentReportingSuspiciousModuleReporting<SafeBrowsingIncidentReportingServiceFeatures,MainFrameBeforeActivation<MainFrameBeforeActivation,NetworkTimeServiceQuerying<NetworkTimeQueries,NewAudioRenderingMixingStrategy<NewAudioRenderingMixingStrategy,PreconnectMore<PreconnectMore,UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow,WebRTC-EnableWebRtcEcdsa<WebRTC-EnableWebRtcEcdsa,WebRTC-H264WithOpenH264FFmpeg<WebRTC-H264WithOpenH264FFmpeg,token-binding<TokenBinding,use-new-media-cache<use-new-media-cache --force-fieldtrials=AsyncDNS/AsyncDNSA/AutofillClassifier/Enabled/*AutofillFieldMetadata/Enabled/AutofillProfileOrderByFrecency/EnabledLimitTo3/CaptivePortalInterstitial/Enabled/ChromeDashboard/Enabled/ChromotingQUIC/Enabled/*DisallowFetchForDocWrittenScriptsInMainFrame/DocumentWriteEvaluatorGroup/EnableGoogleCachedCopyTextExperiment/Button/*EnableMediaRouter/Enabled/EnableMediaRouterWithCastExtension/Enabled/EnableSessionCrashedBubbleUI/Enabled/ExtensionActionRedesign/Enabled/GoogleBrandedContextMenu/branded/InstanceID/Enabled/*LocalNTPSuggestionsService/Enabled/*MainFrameBeforeActivation/Enabled/MaterialDesignDownloads/Enabled/MojoChannel/Enabled/NetworkTimeQueries/NetworkTimeQueriesEnabled/NewAudioRenderingMixingStrategy/Enabled/*OfferUploadCreditCards/Enabled/OutOfProcessPac/Enabled/*PageRevisitInstrumentation/Enabled/PasswordBranding/SmartLockBrandingSavePromptOnly/*PasswordManagerSettingsMigration/Enable/PasswordSeparatedSigninFlow/Enabled/*PreconnectMore/Enabled/*QUIC/Enabled/RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SSLCommonNameMismatchHandling/Enabled/*SafeBrowsingIncidentReportingService/Enabled/SafeBrowsingIncidentReportingServiceFeatures/WithSuspiciousModuleReporting/SafeBrowsingReportPhishingErrorLink/Enabled/*SafeBrowsingUpdateFrequency/UpdateTime15m/SafeBrowsingV4LocalDatabaseManagerEnabled/Enabled/*SchedulerExpensiveTaskBlocking/Enabled/SdchPersistence/Enabled/*SimpleCacheTrial/ExperimentYes/*StrictSecureCookies/Enabled/SyncHttpC
root     10450  0.0  0.0      0     0 ?        S    10:40   0:00 [kworker/1:0]
root     10573  0.0  0.0      0     0 ?        S    10:43   0:00 [kworker/3:0]
ulises   10761  0.1  1.5 1390088 125544 ?      Sl   10:49   0:02 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --enable-features=DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame,IncidentReportingDisableUpload<SafeBrowsingIncidentReportingService,IncidentReportingModuleLoadAnalysis<SafeBrowsingIncidentReportingServiceFeatures,IncidentReportingSuspiciousModuleReporting<SafeBrowsingIncidentReportingServiceFeatures,MainFrameBeforeActivation<MainFrameBeforeActivation,NetworkTimeServiceQuerying<NetworkTimeQueries,NewAudioRenderingMixingStrategy<NewAudioRenderingMixingStrategy,PreconnectMore<PreconnectMore,UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow,WebRTC-EnableWebRtcEcdsa<WebRTC-EnableWebRtcEcdsa,WebRTC-H264WithOpenH264FFmpeg<WebRTC-H264WithOpenH264FFmpeg,token-binding<TokenBinding,use-new-media-cache<use-new-media-cache --force-fieldtrials=AsyncDNS/AsyncDNSA/AutofillClassifier/Enabled/*AutofillFieldMetadata/Enabled/AutofillProfileOrderByFrecency/EnabledLimitTo3/CaptivePortalInterstitial/Enabled/ChromeDashboard/Enabled/ChromotingQUIC/Enabled/*DisallowFetchForDocWrittenScriptsInMainFrame/DocumentWriteEvaluatorGroup/EnableGoogleCachedCopyTextExperiment/Button/*EnableMediaRouter/Enabled/EnableMediaRouterWithCastExtension/Enabled/EnableSessionCrashedBubbleUI/Enabled/ExtensionActionRedesign/Enabled/GoogleBrandedContextMenu/branded/InstanceID/Enabled/*LocalNTPSuggestionsService/Enabled/*MainFrameBeforeActivation/Enabled/MaterialDesignDownloads/Enabled/MojoChannel/Enabled/NetworkTimeQueries/NetworkTimeQueriesEnabled/NewAudioRenderingMixingStrategy/Enabled/*OfferUploadCreditCards/Enabled/OutOfProcessPac/Enabled/*PageRevisitInstrumentation/Enabled/PasswordBranding/SmartLockBrandingSavePromptOnly/*PasswordManagerSettingsMigration/Enable/PasswordSeparatedSigninFlow/Enabled/*PreconnectMore/Enabled/*QUIC/Enabled/RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SSLCommonNameMismatchHandling/Enabled/*SafeBrowsingIncidentReportingService/Enabled/SafeBrowsingIncidentReportingServiceFeatures/WithSuspiciousModuleReporting/SafeBrowsingReportPhishingErrorLink/Enabled/*SafeBrowsingUpdateFrequency/UpdateTime15m/SafeBrowsingV4LocalDatabaseManagerEnabled/Enabled/*SchedulerExpensiveTaskBlocking/Enabled/SdchPersistence/Enabled/*SimpleCacheTrial/ExperimentYes/*StrictSecureCookies/Enabled/SyncHttpC
root     10867  0.0  0.0      0     0 ?        S    10:53   0:00 [kworker/2:0]
root     11240  0.0  0.0      0     0 ?        S    11:02   0:00 [kworker/u8:0]
root     11317  0.0  0.0      0     0 ?        S    11:06   0:00 [kworker/0:0]
root     11461  0.0  0.0      0     0 ?        S    11:08   0:00 [kworker/u8:1]
ulises   11480  0.5  0.6 268736 56208 pts/2    Tl   11:08   0:00 /home/ulises/.virtualenvs/solcito/bin/python manage.py runserver
ulises   11552  0.0  0.0  19672  2792 pts/2    R+   11:11   0:00 ps aux
ulises   11553  0.0  0.0  10776  2412 pts/2    S+   11:11   0:00 less
